spring.jpa.database=MYSQL
spring.datasource.platform=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost:3306/minhasfinancas
spring.datasource.username=wilton
spring.datasource.password=mysql
spring.datasource.name=minhasfinancas


